<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Juega a Los Anillos del Poder - Blanca Ubis Martínez - Módulo 2 Evaluación intermedia</title>
</head>

<body>
    <form class="js-battle-form" action="">
        <select class="js-select">
            <option value="1">Pelosos</option>
            <option value="2">Sureños buenos</option>
            <option value="3">Enanos</option>
            <option value="4">Númenóreanos</option>
            <option value="5">Elfos</option>
        </select>
        <button class="js-btn">Batalla</button>
    </form>
    <p class="js-text-result">Comienza la batalla.</p>
    <script src="./js/main.js"></script>
</body>

</html>